server {
    listen 80;
    location / {
        root /var/www/app/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    error_page 404 /404.html;

    location = /50x.html {
        root /var/www/app/;
    }
}
